load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

error_log /var/log/nginx/error.log;

http {

    upstream all {
        server signup:3000 max_fails=3 fail_timeout=10;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all;
              #health_check interval=10 fails=3 passes=2;
         }
    }

}

events { }