# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIpAll: true
  #tls:
    #mode: requireTLS
    #certificateKeyFile: /etc/mongodb/ssl/mongodb.pem
    #CAFile: /etc/mongodb/ssl/mongors-ca.crt
    #clusterFile: /etc/mongodb/ssl/mongodb.pem

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# security settings including user password protection
security:
  keyFile: /opt/keyfile/mongodb-keyfile
  authorization: enabled
  #clusterAuthMode: x509

#operationProfiling:

replication:
  replSetName: my-mongo-set
  enableMajorityReadConcern: true

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: