################ Basic Config ###########################
port 26380
sentinel monitor mymaster redis 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster *password*
sentinel resolve-hostnames yes
#########################################################
