vrrp_instance VI_2 {
    state BACKUP
    interface eth0
    virtual_router_id 70
    priority 90
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        172.20.0.100#put your virtual ip address here
    }
}
