load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

error_log /var/log/nginx/mysql_error.log;

stream {
    upstream signup_db_read {
        server mysql1:3306 max_fails=3 fail_timeout=10;
        server mysql2:3306 max_fails=3 fail_timeout=10;
        server mysql3:3306 max_fails=3 fail_timeout=10;
    }

    server {
        listen 3306;
        proxy_pass signup_db_read; 
    }
}

events { }