vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 70
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass password
    }
    virtual_ipaddress {
        172.20.0.200#put your virtual ip for lbserver1 keepalived here
    }
}
