vrrp_instance VI_1 {
    state MASTER
    #mcast_src_IP 172.18.0.2
    interface eth0
    virtual_router_id 70
    priority 100
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass *RUNSman
    }
    virtual_ipaddress {
        172.20.0.100
    }
}
